{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "jest": "^30.5.1",
    "prisma": "^6.19.3"
  }
}
